// --- Test Case: Full & Expanded Memory Sequence ---
// Inst 0: MOV B, 99
000001101100011
// Inst 1: MOV (50), B
010100000110010
// Inst 2: MOV A, (50)
010010100110010
// --- Part 2: Symmetric Test (RegA -> Mem -> RegB) ---
// Inst 3: MOV A, 123
000001001111011
// Inst 4: MOV (51), A
010011100110011
// Inst 5: MOV B, (51)
010011000110011
// --- Part 3: Overwrite and Edge Case Test (0 and 255) ---
// Inst 6: MOV A, 255
000001011111111
// Inst 7: MOV (50), A
010011100110010
// Inst 8: MOV A, 0
000001000000000
// Inst 9: MOV A, (50)
010010100110010
// --- Test Case: ADD A, (Dir) ---
// Inst 10: MOV A, 100
000001001100100
// Inst 11: MOV B, 50
000001100110010
// Inst 12: MOV (120), B
010100001111000
// Inst 13: ADD A, (120)
010110001111000
// --- Test Program: IF (A == B) THEN DM[100]=1 ELSE DM[100]=2 ---
// Inst 14: MOV A, 25
000001000011001
// Inst 15: MOV B, 25
000001100011001
// Inst 16: CMP A,B
100110100000000
// Inst 17: JEQ 20
101010000010100
// --- "Else" Block (should be skipped) ---
// Inst 18: MOV B, 2
000001100000010
// Inst 19: JMP 21
101000000010101
// --- "If" Block (should be executed) ---
// Inst 20: MOV B, 1
000001100000001
// --- Common Code ---
// Inst 21: MOV (100), B
010100001100100

// --- INICIO: PRUEBA PROYECTO 4 (Compilador) ---
// El programa compilado para: result a + b - (c + d)

010010100000000 // Inst 22: LOAD A, a      (A = DM[0])
010011100000110 // Inst 23: STORE A, temp6 (DM[6] = A)
010010100000001 // Inst 24: LOAD A, b      (A = DM[1])
000000100000000 // Inst 25: MOV B, A       (B = A)
010010100000110 // Inst 26: LOAD A, temp6  (A = DM[6])
000010000000000 // Inst 27: ADD A, B       (A = A + B -> (a+b))
010011100000111 // Inst 28: STORE A, temp7 (DM[7] = A)
010010100000010 // Inst 29: LOAD A, c      (A = DM[2])
010011100001000 // Inst 30: STORE A, temp8 (DM[8] = A)
010010100000011 // Inst 31: LOAD A, d      (A = DM[3])
000000100000000 // Inst 32: MOV B, A       (B = A)
010010100001000 // Inst 33: LOAD A, temp8  (A = DM[8])
000010000000000 // Inst 34: ADD A, B       (A = A + B -> (c+d))
000000100000000 // Inst 35: MOV B, A       (B = A)
010010100000111 // Inst 36: LOAD A, temp7  (A = DM[7])
000100000000000 // Inst 37: SUB A, B       (A = A - B -> (a+b)-(c+d))
010011100000100 // Inst 38: STORE A, result (DM[4] = A)